@import './variables.css';

.container {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0 12.5vw;
}

.container > .profile-pic-left,
.container > .profile-pic-right {
	flex: 1;
	min-width: 80px;
	max-width: 80px;
	min-height: 80px;
	max-height: 80px;
}

.container > .profile-pic-right {
	margin-left: 8px;
}

.container > .profile-pic-left {
	margin-right: 8px;
}

.container > .profile-pic-left.bot {
	background-image: url('../profile-pic.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.text-container {
	box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.05);
	margin: calc(var(--inputChatHeight) / 2) auto;
	padding: 8px 16px;
	/* min-width: calc(var(--inputChatWidth) / 2);
	max-width: var(--inputChatWidth); */
	/* width: var(--inputChatWidth); */
	flex: 4;
}

.text-container.user {
	border-radius: 16px 0 16px 16px;
	background-color: var(--green);
}

.text-container.bot {
	border-radius: 0 16px 16px 16px;
	background: white;
	min-height: 80px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: center;
}
